{
  "manifest_version": 2,
  "name": "Gotify",
  "description": "a simple server for sending and receiving messages",
  "version": "1.0",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icon_16.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "js/gotify.js",
      "js/http.js",
      "js/jquery-2.2.0.min.js",
      "js/materialize.min.js",
      "js/background.js",
      "js/popup.js",
      "js/note.js",
      "js/options.js"
    ]
  },
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "cookies",
    "notifications",
    "idle",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "short_name": "Gotify",
  "homepage_url": "https://gotify.net"
}